<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Guau refugio de perritos - Nuestros perritos</title>
    <meta name="description" content="Conocé algunos de los perros de Guau refugio de perritos que buscan una familia y una adopción responsable en nuestros refugios.">
</head>

<body>
    <header>
        <div class="nav">
            <a href="../index.html" class="no_underline nav_main">
                <h1>Guau refugio de perritos</h1>
            </a>

            <div class="nav_menu">
                <a href="find_my_dog.html" class="nav_item">Encontrar mi perro</a>
                <a href="blog.html" class="nav_item">Blog</a>
                <a href="our_dogs.html" class="nav_item">Mira nuestros perritos</a>
                <a href="contact_us.html", class="nav_item">Contactanos</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>Nuestros perritos</h2>
            <div id="div_line"></div>
        </section>
    
        <section>
            <div class="dogs_grid">
                <div class="dog_cell dog1">
                    <h3>
                        Batute
                    </h3>
                    <img src="https://images.pexels.com/photos/1904103/pexels-photo-1904103.jpeg" alt="Batute el perro" class="dog_image">
                </div>
                <div class="dog_cell dog2">
                    <h3>
                        Firulais
                    </h3>
                    <img src="https://images.pexels.com/photos/663573/pexels-photo-663573.jpeg" alt="Firulais el perro" class="dog_image">
                </div>
                <div class="dog_cell dog3">
                    <h3>
                        Oscar
                    </h3>
                    <img src="https://images.pexels.com/photos/53261/pexels-photo-53261.jpeg" alt="Oscar el perro" class="dog_image">
                </div>
                <div class="dog_cell dog4">
                    <h3>
                        Osvaldo
                    </h3>
                    <img src="https://images.pexels.com/photos/16620450/pexels-photo-16620450.jpeg" alt="Osvaldo el perro" class="dog_image">
                </div>

                <div class="dog_cell dog5">
                    <h3>
                        Romulo
                    </h3>
                    <img src="https://images.pexels.com/photos/30556355/pexels-photo-30556355.jpeg" alt="Romulo el perro" class="dog_image">
                </div>
                <div class="dog_cell dog6">
                    <h3>
                        Frisbee
                    </h3>
                    <img src="https://images.pexels.com/photos/11606730/pexels-photo-11606730.jpeg" alt="Frisbee el perro" class="dog_image">
                </div>
            </div>
        </section>
    </main>

</body>

</html>